====================================================
Run summary  total=132  ok=0  skipped=0  failed=132
====================================================
Failed chapters:
  01_chapter_Chapter_1_Navigating_the_NLP_Landscape_A_comprehen.pdf: 1
  02_chapter_Chapter_2_Linear_Algebra,_Probability_and_Statisti.pdf: 1
  03_chapter_Chapter_3_Machine_Learning_for_Natural_Language_Pr.pdf: 1
  04_chapter_Chapter_4_Streamlining_Text_Preprocessing_Techniqu.pdf: 1
  05_chapter_Chapter_5_Text_Classification,_Part_1_–_Using_Trad.pdf: 1
  06_chapter_Chapter_6_Text_Classification_Reimagined_Delving_D.pdf: 1
  07_chapter_Chapter_7_Demystifying_Large_Language_Models_Theor.pdf: 1
  08_chapter_Chapter_8_Accessing_the_Power_of_Large_Language_Mo.pdf: 1
  09_chapter_Chapter_9_Exploring_the_Frontiers_Advanced_Applica.pdf: 1
  10_chapter_Chapter_10_Riding_the_Wave_Analyzing_Past,_Present.pdf: 1
  11_chapter_Chapter_11_Exclusive_Industry_Insights_Perspective.pdf: 1
  12_chapter_Index.pdf: 1
  14_chapter_Hlk162874309.pdf: 1
  15_chapter_Hlk153537284.pdf: 1
  17_chapter_cpd92tcoetpr.pdf: 1
  19_chapter_njt9uljkg07r.pdf: 1
  22_chapter_36zjkb125utj.pdf: 1
  23_chapter_ofi2ghrp4ax9.pdf: 1
  24_chapter_g87karkp7sbc.pdf: 1
  26_chapter_3fi01mfqura8.pdf: 1
  28_chapter_z92dbx7vehnb.pdf: 1
  29_chapter_6iclfluzxyyk.pdf: 1
  30_chapter_tvts7xnxlf8n.pdf: 1
  31_chapter_acke57l5b8if.pdf: 1
  33_chapter_nz5waigy6tp4.pdf: 1
  34_chapter_j8bnep7s85yj.pdf: 1
  35_chapter_m6b8ac9n7h8a.pdf: 1
  36_chapter_rpvrgyc0mkhw.pdf: 1
  37_chapter_1om03gn57fxl.pdf: 1
  38_chapter_2kjhjuv6o47x.pdf: 1
  39_chapter_4jd4bjtv5dr9.pdf: 1
  40_chapter_jkq2ef7ye7lj.pdf: 1
  41_chapter_twz1rmo3jtqy.pdf: 1
  43_chapter_rplg7rfjasqb.pdf: 1
  44_chapter_kw3atou2w2jc.pdf: 1
  45_chapter_ix08mz127lnz.pdf: 1
  47_chapter_lwny7dqmextr.pdf: 1
  48_chapter_mstyd9z51y74.pdf: 1
  49_chapter_rc1pvk4qdntz.pdf: 1
  50_chapter_hfymkap0ged9.pdf: 1
  51_chapter_c2jfzu7cx8xa.pdf: 1
  52_chapter_4rhenhsvfju3.pdf: 1
  53_chapter_muzjsw86c05d.pdf: 1
  54_chapter_zcmehgsxnpbv.pdf: 1
  55_chapter_cpd92tcoetpr.pdf: 1
  56_chapter_heading=h.30j0zll.pdf: 1
  58_chapter_heading=h.3znysh7.pdf: 1
  59_chapter_heading=h.2et92p0.pdf: 1
  63_chapter_heading=h.4d34og8.pdf: 1
  65_chapter_heading=h.17dp8vu.pdf: 1
  69_chapter_heading=h.35nkun2.pdf: 1
  70_chapter_heading=h.1ksv4uv.pdf: 1
  71_chapter_heading=h.44sinio.pdf: 1
  73_chapter_heading=h.z337ya.pdf: 1
  74_chapter_heading=h.3j2qqm3.pdf: 1
  76_chapter_heading=h.4i7ojhp.pdf: 1
  77_chapter_heading=h.2xcytpi.pdf: 1
  80_chapter_heading=h.2bn6wsx.pdf: 1
  83_chapter_heading=h.2p2csry.pdf: 1
  87_chapter_heading=h.ihv636.pdf: 1
  93_chapter_heading=h.3fwokq0.pdf: 1
  100_chapter_heading=h.37m2jsg.pdf: 1
  108_chapter_heading=h.2zbgiuw.pdf: 1
  110_chapter_heading=h.3ygebqi.pdf: 1
  113_chapter_heading=h.3cqmetx.pdf: 1
  114_chapter_heading=h.30j0zll.pdf: 1
  124_chapter_heading=h.17dp8vu.pdf: 1
  130_chapter_heading=h.44sinio.pdf: 1
  140_chapter_heading=h.qsh70q.pdf: 1
  144_chapter_heading=h.2p2csry.pdf: 1
  147_chapter_heading=h.23ckvvd.pdf: 1
  151_chapter_heading=h.2grqrue.pdf: 1
  152_chapter_heading=h.vx1227.pdf: 1
  157_chapter_heading=h.19c6y18.pdf: 1
  170_chapter_heading=h.1egqt2p.pdf: 1
  171_chapter_heading=h.3ygebqi.pdf: 1
  173_chapter_heading=h.sqyw64.pdf: 1
  175_chapter_heading=h.1rvwp1q.pdf: 1
  183_chapter_heading=h.1jlao46.pdf: 1
  188_chapter_heading=h.1x0gk37.pdf: 1
  195_chapter_heading=h.yv5rjaxswhl.pdf: 1
  198_chapter_heading=h.1opuj5n.pdf: 1
  201_chapter_heading=h.1302m92.pdf: 1
  202_chapter_heading=h.qu9eqlmhejj4.pdf: 1
  206_chapter_heading=h.579erubhi6ej.pdf: 1
  209_chapter_heading=h.w62recmgipnx.pdf: 1
  216_chapter_heading=h.ok3ytomblmiu.pdf: 1
  218_chapter_heading=h.bax8inabhqyf.pdf: 1
  221_chapter_heading=h.4s2k44i9ctjs.pdf: 1
  227_chapter_heading=h.5fudv02ub33q.pdf: 1
  231_chapter_heading=h.jrqddh1ygpqc.pdf: 1
  238_chapter_heading=h.ijr9dqn2et7z.pdf: 1
  239_chapter_heading=h.3mzq4wv.pdf: 1
  243_chapter_heading=h.1gf8i83.pdf: 1
  246_chapter_heading=h.lbzswzkkztlz.pdf: 1
  248_chapter_heading=h.3znysh7.pdf: 1
  253_chapter_heading=h.4d34og8.pdf: 1
  255_chapter_heading=h.17dp8vu.pdf: 1
  256_chapter_heading=h.3rdcrjn.pdf: 1
  262_chapter_heading=h.2jxsxqh.pdf: 1
  266_chapter_heading=h.4i7ojhp.pdf: 1
  268_chapter_heading=h.1ci93xb.pdf: 1
  271_chapter_heading=h.qsh70q.pdf: 1
  274_chapter_heading=h.49x2ik5.pdf: 1
  279_chapter_heading=h.1v1yuxt.pdf: 1
  283_chapter_heading=h.3tbugp1.pdf: 1
  284_chapter_heading=h.28h4qwu.pdf: 1
  285_chapter_heading=h.nmf14n.pdf: 1
  287_chapter_heading=h.1mrcu09.pdf: 1
  288_chapter_heading=h.46r0co2.pdf: 1
  290_chapter_heading=h.qstakcj98an.pdf: 1
  291_chapter_heading=h.nduxswp8lyzr.pdf: 1
  292_chapter_heading=h.111kx3o.pdf: 1
  293_chapter_heading=h.3l18frh.pdf: 1
  294_chapter_heading=h.30j0zll.pdf: 1
  295_chapter_heading=h.1fob9te.pdf: 1
  300_chapter_heading=h.rt7pqe7ei8vg.pdf: 1
  301_chapter_heading=h.n7ce88ypv6ov.pdf: 1
  303_chapter_heading=h.g5caiide562f.pdf: 1
  304_chapter_heading=h.ascanhdq5ihx.pdf: 1
  308_chapter_heading=h.o2baxa71x4pz.pdf: 1
  312_chapter_heading=h.5k73uaj7gum8.pdf: 1
  313_chapter_heading=h.ns4hjththe36.pdf: 1
  315_chapter_heading=h.i3ap0cdzd6jp.pdf: 1
  320_chapter_heading=h.4hxmr12yhwgh.pdf: 1
  333_chapter_heading=h.9wox4kfz5acj.pdf: 1
  334_chapter_heading=h.izr8j1gv0757.pdf: 1
  335_chapter_heading=h.1fob9te.pdf: 1
  336_chapter_heading=h.izr8j1gv0757.pdf: 1
  337_chapter_heading=h.30j0zll.pdf: 1
  338_chapter_Hlk147521174.pdf: 1
  339_chapter_heading=h.izr8j1gv0757.pdf: 1
====================================================
